# ============================================================================
# SOFIA PULSE - CRONTAB COMPLETO (55 Coletores + Vagas + Analytics)
# ============================================================================

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
SOFIA_DIR=/home/ubuntu/sofia-pulse

# ============================================================================
# 00:00 UTC (21:00 BRT) - LIMPEZA SEMANAL
# ============================================================================

0 0 * * 1 cd $SOFIA_DIR && find analytics -name "*.txt" -mtime +30 -delete && find /var/log/sofia -name "*.log" -mtime +7 -delete 2>/dev/null

# ============================================================================
# 06:00 UTC (03:00 BRT) - DADOS GOVERNAMENTAIS BR
# ============================================================================

0 6 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-bacen-sgs.py >> /var/log/sofia/bacen.log 2>&1
10 6 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-ibge-api.py >> /var/log/sofia/ibge.log 2>&1
20 6 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-ipea-api.py >> /var/log/sofia/ipea.log 2>&1
30 6 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-mdic-comexstat.py >> /var/log/sofia/comexstat.log 2>&1

# ============================================================================
# 07:00 UTC (04:00 BRT) - ENERGIA & COMMODITIES
# ============================================================================

0 7 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-electricity-consumption.py >> /var/log/sofia/electricity.log 2>&1
10 7 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-energy-global.py >> /var/log/sofia/energy-global.log 2>&1
20 7 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-commodity-prices.py >> /var/log/sofia/commodities.log 2>&1
30 7 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-semiconductor-sales.py >> /var/log/sofia/semiconductors.log 2>&1
40 7 * * * cd $SOFIA_DIR && npx tsx scripts/collect-cardboard-production.ts >> /var/log/sofia/cardboard.log 2>&1

# ============================================================================
# 08:00 UTC (05:00 BRT) - TECH NEWS & COMMUNITY
# ============================================================================

0 8 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-hackernews.ts >> /var/log/sofia/hackernews.log 2>&1
15 8 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-npm-stats.ts >> /var/log/sofia/npm.log 2>&1
30 8 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-pypi-stats.ts >> /var/log/sofia/pypi.log 2>&1

# ============================================================================
# 09:00 UTC (06:00 BRT) - MIGRATIONS
# ============================================================================

0 9 * * 1 cd $SOFIA_DIR && bash run-migration-nih-fix.sh >> /var/log/sofia/migrations.log 2>&1

# ============================================================================
# 10:00 UTC (07:00 BRT) - GITHUB
# ============================================================================

0 10 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-github-trending.ts >> /var/log/sofia/github-trending.log 2>&1
30 10 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-github-niches.ts >> /var/log/sofia/github-niches.log 2>&1

# ============================================================================
# 11:00 UTC (08:00 BRT) - RESEARCH
# ============================================================================

0 11 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-arxiv-ai.ts >> /var/log/sofia/arxiv.log 2>&1
15 11 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-openalex.ts >> /var/log/sofia/openalex.log 2>&1
30 11 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-nih-grants.ts >> /var/log/sofia/nih.log 2>&1
45 11 * * * cd $SOFIA_DIR && npx tsx scripts/collect-asia-universities.ts >> /var/log/sofia/asia-universities.log 2>&1

# ============================================================================
# 12:00 UTC (09:00 BRT) - ORGS INTERNACIONAIS (Parte 1)
# ============================================================================

0 12 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-who-health.py >> /var/log/sofia/who.log 2>&1
15 12 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-unicef.py >> /var/log/sofia/unicef.log 2>&1
30 12 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-ilostat.py >> /var/log/sofia/ilo.log 2>&1
45 12 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-un-sdg.py >> /var/log/sofia/un-sdg.log 2>&1

# ============================================================================
# 13:00 UTC (10:00 BRT) - ORGS INTERNACIONAIS (Parte 2) + VAGAS (1ª execução)
# ============================================================================

0 13 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-hdx-humanitarian.py >> /var/log/sofia/hdx.log 2>&1
15 13 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-wto-trade.py >> /var/log/sofia/wto.log 2>&1
30 13 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-fao-agriculture.py >> /var/log/sofia/fao.log 2>&1
45 13 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-cepal-latam.py >> /var/log/sofia/cepal.log 2>&1

# VAGAS - Manhã (10:00 BRT)
50 13 * * 1-5 cd $SOFIA_DIR && bash run-jobs-collectors.sh >> /var/log/sofia/jobs-morning.log 2>&1

# ============================================================================
# 14:00 UTC (11:00 BRT) - WOMEN & GENDER + HACKERNEWS (2ª execução)
# ============================================================================

0 14 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-women-world-bank.py >> /var/log/sofia/women-wb.log 2>&1
0 14 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-hackernews.ts >> /var/log/sofia/hackernews-2.log 2>&1
10 14 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-women-eurostat.py >> /var/log/sofia/women-eurostat.log 2>&1
20 14 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-women-fred.py >> /var/log/sofia/women-fred.log 2>&1
30 14 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-women-ilostat.py >> /var/log/sofia/women-ilo.log 2>&1
40 14 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-women-brazil.py >> /var/log/sofia/women-brazil.log 2>&1
50 14 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-central-banks-women.py >> /var/log/sofia/central-banks-women.log 2>&1

# ============================================================================
# 15:00 UTC (12:00 BRT) - SOCIAL & DEMOGRAPHICS
# ============================================================================

0 15 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-religion-data.py >> /var/log/sofia/religion.log 2>&1
15 15 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-world-ngos.py >> /var/log/sofia/ngos.log 2>&1
30 15 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-drugs-data.py >> /var/log/sofia/drugs.log 2>&1
45 15 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-world-security.py >> /var/log/sofia/world-security.log 2>&1

# ============================================================================
# 16:00 UTC (13:00 BRT) - TOURISM & TRADE
# ============================================================================

0 16 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-world-tourism.py >> /var/log/sofia/tourism.log 2>&1
15 16 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-port-traffic.py >> /var/log/sofia/ports.log 2>&1
30 16 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-socioeconomic-indicators.py >> /var/log/sofia/socioeconomic.log 2>&1

# ============================================================================
# 17:00 UTC (14:00 BRT) - SPORTS
# ============================================================================

0 17 * * * cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-sports-federations.py >> /var/log/sofia/sports-federations.log 2>&1
20 17 * * * cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-sports-regional.py >> /var/log/sofia/sports-regional.log 2>&1
40 17 * * * cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-world-sports.py >> /var/log/sofia/world-sports.log 2>&1

# ============================================================================
# 18:00 UTC (15:00 BRT) - BRAZIL SECURITY + VAGAS (2ª execução) + HACKERNEWS (3ª execução)
# ============================================================================

0 18 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-brazil-security.py >> /var/log/sofia/brazil-security.log 2>&1
0 18 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-hackernews.ts >> /var/log/sofia/hackernews-3.log 2>&1
20 18 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-brazil-ministries.py >> /var/log/sofia/brazil-ministries.log 2>&1

# VAGAS - Tarde (15:00 BRT)
30 18 * * 1-5 cd $SOFIA_DIR && bash run-jobs-collectors.sh >> /var/log/sofia/jobs-afternoon.log 2>&1

# ============================================================================
# 19:00 UTC (16:00 BRT) - PATENTS & IP
# ============================================================================

0 19 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-epo-patents.ts >> /var/log/sofia/epo-patents.log 2>&1
20 19 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-wipo-china-patents.ts >> /var/log/sofia/wipo-patents.log 2>&1
40 19 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-ai-regulation.ts >> /var/log/sofia/ai-regulation.log 2>&1

# ============================================================================
# 20:00 UTC (17:00 BRT) - SPACE, CYBER, EVENTS
# ============================================================================

0 20 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-space-industry.ts >> /var/log/sofia/space.log 2>&1
15 20 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-cybersecurity.ts >> /var/log/sofia/cybersecurity.log 2>&1
30 20 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-gdelt.ts >> /var/log/sofia/gdelt.log 2>&1

# ============================================================================
# 21:00 UTC (18:00 BRT) - SPECIALIZED DATA + VAGAS (3ª execução - NOITE)
# ============================================================================

0 21 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-world-bank-gender.py >> /var/log/sofia/wb-gender.log 2>&1
15 21 * * * cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-basedosdados.py >> /var/log/sofia/basedosdados.log 2>&1
30 21 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-ai-companies.ts >> /var/log/sofia/ai-companies.log 2>&1
45 21 * * * cd $SOFIA_DIR && npx tsx scripts/collect-hkex-ipos.ts >> /var/log/sofia/hkex.log 2>&1

# VAGAS - Noite (18:00 BRT)
50 21 * * 1-5 cd $SOFIA_DIR && bash run-jobs-collectors.sh >> /var/log/sofia/jobs-evening.log 2>&1

# ============================================================================
# 22:00 UTC (19:00 BRT) - ANALYTICS (33 relatórios)
# ============================================================================

0 22 * * 1-5 cd $SOFIA_DIR && bash run-mega-analytics-with-alerts.sh >> /var/log/sofia/analytics.log 2>&1

# ============================================================================
# 22:30 UTC (19:30 BRT) - EMAIL REPORT
# ============================================================================

30 22 * * 1-5 cd $SOFIA_DIR && bash send-email-mega.sh >> /var/log/sofia/email.log 2>&1
