# ============================================================================
# SOFIA PULSE - CRONTAB COMPLETO E FUNCIONAL
# ============================================================================

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
SOFIA_DIR=/home/ubuntu/sofia-pulse

# ============================================================================
# COLETORES DE VAGAS - 3x por dia (PRINCIPAL)
# ============================================================================

# 10:00 BRT (13:00 UTC) - Manhã
0 13 * * 1-5 cd $SOFIA_DIR && bash run-jobs-collectors.sh >> /var/log/sofia/jobs-morning.log 2>&1

# 15:00 BRT (18:00 UTC) - Tarde
0 18 * * 1-5 cd $SOFIA_DIR && bash run-jobs-collectors.sh >> /var/log/sofia/jobs-afternoon.log 2>&1

# 18:00 BRT (21:00 UTC) - Noite
0 21 * * 1-5 cd $SOFIA_DIR && bash run-jobs-collectors.sh >> /var/log/sofia/jobs-evening.log 2>&1

# ============================================================================
# DADOS GOVERNAMENTAIS BR - 06:00 UTC (03:00 BRT)
# ============================================================================

0 6 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-bacen-sgs.py >> /var/log/sofia/bacen.log 2>&1
10 6 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-ibge-api.py >> /var/log/sofia/ibge.log 2>&1
20 6 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-ipea-api.py >> /var/log/sofia/ipea.log 2>&1
30 6 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-mdic-comexstat.py >> /var/log/sofia/comexstat.log 2>&1

# ============================================================================
# ENERGIA & COMMODITIES - 07:00 UTC (04:00 BRT)
# ============================================================================

0 7 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-electricity-consumption.py >> /var/log/sofia/electricity.log 2>&1
10 7 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-energy-global.py >> /var/log/sofia/energy-global.log 2>&1
20 7 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-commodity-prices.py >> /var/log/sofia/commodities.log 2>&1
30 7 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-semiconductor-sales.py >> /var/log/sofia/semiconductors.log 2>&1

# ============================================================================
# TECH NEWS - 08:00 UTC (05:00 BRT)
# ============================================================================

0 8 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-hackernews.ts >> /var/log/sofia/hackernews.log 2>&1
15 8 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-npm-stats.ts >> /var/log/sofia/npm.log 2>&1
30 8 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-pypi-stats.ts >> /var/log/sofia/pypi.log 2>&1

# ============================================================================
# GITHUB - 10:00 UTC (07:00 BRT)
# ============================================================================

0 10 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-github-trending.ts >> /var/log/sofia/github-trending.log 2>&1
30 10 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-github-niches.ts >> /var/log/sofia/github-niches.log 2>&1

# ============================================================================
# RESEARCH - 11:00 UTC (08:00 BRT)
# ============================================================================

0 11 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-arxiv-ai.ts >> /var/log/sofia/arxiv.log 2>&1
15 11 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-openalex.ts >> /var/log/sofia/openalex.log 2>&1
30 11 * * 1-5 cd $SOFIA_DIR && npx tsx scripts/collect-nih-grants.ts >> /var/log/sofia/nih.log 2>&1
45 11 * * * cd $SOFIA_DIR && npx tsx scripts/collect-asia-universities.ts >> /var/log/sofia/asia-universities.log 2>&1

# ============================================================================
# ORGS INTERNACIONAIS - 12:00 UTC (09:00 BRT)
# ============================================================================

0 12 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-who-health.py >> /var/log/sofia/who.log 2>&1
15 12 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-unicef.py >> /var/log/sofia/unicef.log 2>&1
30 12 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-ilostat.py >> /var/log/sofia/ilo.log 2>&1
45 12 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-un-sdg.py >> /var/log/sofia/un-sdg.log 2>&1

# ============================================================================
# WOMEN & GENDER - 14:00 UTC (11:00 BRT)
# ============================================================================

0 14 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-women-world-bank.py >> /var/log/sofia/women-wb.log 2>&1
10 14 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-women-eurostat.py >> /var/log/sofia/women-eurostat.log 2>&1
20 14 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-women-fred.py >> /var/log/sofia/women-fred.log 2>&1

# ============================================================================
# BRAZIL SECURITY - 18:00 UTC (15:00 BRT)
# ============================================================================

0 18 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-brazil-security.py >> /var/log/sofia/brazil-security.log 2>&1
20 18 * * 1-5 cd $SOFIA_DIR && source venv-analytics/bin/activate && python3 scripts/collect-brazil-ministries.py >> /var/log/sofia/brazil-ministries.log 2>&1

# ============================================================================
# ANALYTICS - 22:00 UTC (19:00 BRT)
# ============================================================================

0 22 * * 1-5 cd $SOFIA_DIR && bash run-mega-analytics-with-alerts.sh >> /var/log/sofia/analytics.log 2>&1

# ============================================================================
# EMAIL - 22:30 UTC (19:30 BRT)
# ============================================================================

30 22 * * 1-5 cd $SOFIA_DIR && bash send-email-mega.sh >> /var/log/sofia/email.log 2>&1
