# ============================================================================
# COMANDO ﾃ哢ICO - COPIE E COLE NO SEU TERMINAL
# ============================================================================
#
# Este comando executa a anﾃ｡lise regional diretamente no servidor via SSH
# Copie TODA esta linha e cole no seu PowerShell/Terminal
#
# ============================================================================

ssh ubuntu@91.98.158.19 "psql -U sofia -d sofia_db -c \"
CREATE OR REPLACE FUNCTION map_country_to_region(country_code TEXT) RETURNS TEXT AS \\\$\\\$ BEGIN IF country_code = 'BR' THEN RETURN 'Brasil'; ELSIF country_code IN ('US', 'CA', 'MX') THEN RETURN 'Amﾃｩrica do Norte'; ELSIF country_code IN ('CN', 'JP', 'KR', 'IN', 'SG', 'HK', 'TW', 'TH', 'MY', 'ID', 'PH', 'VN', 'BD', 'PK', 'LK', 'MM', 'KH', 'LA', 'BN', 'MN', 'NP', 'BT', 'MV', 'AF', 'IR', 'IQ', 'SA', 'AE', 'IL', 'TR', 'JO', 'LB', 'SY', 'YE', 'OM', 'KW', 'QA', 'BH', 'PS', 'AM', 'AZ', 'GE', 'KZ', 'UZ', 'TM', 'TJ', 'KG') THEN RETURN 'ﾃ《ia'; ELSIF country_code IN ('AU', 'NZ') THEN RETURN 'Oceania'; ELSIF country_code IN ('GB', 'DE', 'FR', 'IT', 'ES', 'NL', 'BE', 'CH', 'AT', 'SE', 'NO', 'DK', 'FI', 'IE', 'PT', 'GR', 'PL', 'CZ', 'HU', 'RO', 'BG', 'HR', 'SI', 'SK', 'LT', 'LV', 'EE', 'CY', 'MT', 'LU', 'IS', 'LI', 'MC', 'AD', 'SM', 'VA', 'AL', 'BA', 'MK', 'ME', 'RS', 'XK', 'MD', 'UA', 'BY', 'RU') THEN RETURN 'Europa'; ELSE RETURN 'Outros'; END IF; END; \\\$\\\$ LANGUAGE plpgsql IMMUTABLE;

WITH papers_with_regions AS (
  SELECT p.id, p.cited_by_count, p.primary_concept,
    ARRAY(SELECT DISTINCT map_country_to_region(country) FROM UNNEST(p.author_countries) AS country) AS regions
  FROM openalex_papers p
  WHERE p.author_countries IS NOT NULL AND array_length(p.author_countries, 1) > 0 AND p.publication_year >= 2020
),
region_stats AS (
  SELECT region, primary_concept, COUNT(DISTINCT p.id) AS paper_count,
    ROUND(COUNT(DISTINCT p.id)::NUMERIC * 100.0 / SUM(COUNT(DISTINCT p.id)) OVER (PARTITION BY region), 2) AS percentage
  FROM papers_with_regions p CROSS JOIN UNNEST(p.regions) AS region
  WHERE region IN ('Brasil', 'Amﾃｩrica do Norte', 'Europa', 'ﾃ《ia', 'Oceania')
  GROUP BY region, primary_concept
),
top_per_region AS (
  SELECT region, primary_concept, paper_count, percentage,
    ROW_NUMBER() OVER (PARTITION BY region ORDER BY paper_count DESC) AS rank
  FROM region_stats
)
SELECT 
  CASE region
    WHEN 'Brasil' THEN 'ｧｷ Brasil'
    WHEN 'Amﾃｩrica do Norte' THEN 'ｺｸ Amﾃｩrica do Norte'
    WHEN 'Europa' THEN 'ｪｺ Europa'
    WHEN 'ﾃ《ia' THEN '件 ﾃ《ia'
    WHEN 'Oceania' THEN 'ｦｺ Oceania'
  END AS Regiﾃ｣o,
  primary_concept AS Assunto,
  paper_count AS Papers,
  percentage || '%' AS Percentual
FROM top_per_region
WHERE rank = 1
ORDER BY CASE region WHEN 'Brasil' THEN 1 WHEN 'Amﾃｩrica do Norte' THEN 2 WHEN 'Europa' THEN 3 WHEN 'ﾃ《ia' THEN 4 WHEN 'Oceania' THEN 5 END;
\""
