# ============================================================================
# Sofia Pulse - Environment Variables (EXAMPLE)
# ============================================================================
# Copy this file to .env and fill in your actual values
# cp .env.example .env

# ============================================================================
# PostgreSQL Database
# ============================================================================
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=sofia
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=sofia_db

# Alternative variable names (for compatibility)
DB_HOST=localhost
DB_PORT=5432
DB_USER=sofia
DB_PASSWORD=your_password_here
DB_NAME=sofia_db

# Connection string
DATABASE_URL=postgresql://sofia:your_password_here@localhost:5432/sofia_db

# ============================================================================
# API Keys for Data Collection (ALL FREE - just require registration)
# ============================================================================

# Alpha Vantage - For NASDAQ and financial data
# Get free key: https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_API_KEY=your_key_here

# EIA API for electricity consumption data
# Get free key: https://www.eia.gov/opendata/register.php
EIA_API_KEY=your_key_here

# API Ninjas for commodity prices (oil, gold, copper, wheat, etc)
# Get free key: https://api-ninjas.com/ (20 requests/min free tier)
API_NINJAS_KEY=your_key_here

# Reddit API (optional - for better rate limits)
# Create app: https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=your_client_id
REDDIT_CLIENT_SECRET=your_secret

# FRED API (optional - Federal Reserve Economic Data)
# Get free key: https://fred.stlouisfed.org/docs/api/api_key.html
FRED_API_KEY=your_key_here

# BEA API (optional - Bureau of Economic Analysis)
# Get free key: https://apps.bea.gov/API/signup/
BEA_API_KEY=your_key_here

# Kaggle API (optional - for datasets and competitions)
# Get credentials: https://www.kaggle.com/settings -> API -> Create New Token
KAGGLE_USERNAME=your_username
KAGGLE_KEY=your_key_here

# LinkedIn Jobs API (optional - job listings by country, skill, seniority)
# Public endpoint: https://www.linkedin.com/jobs-guest/jobs/api
# No token required for basic usage (limited). Full access requires LinkedIn Partners Program
LINKEDIN_JOBS_ENABLED=false

# GitHub Archive (optional - historical commits data since 2012)
# BigQuery public dataset: https://www.gharchive.org
# Free download, no registration. Predict language trends before they go viral
GITHUB_ARCHIVE_ENABLED=false
# Optional: Google Cloud Project ID for BigQuery access
GOOGLE_CLOUD_PROJECT_ID=your_project_id

# CoinGecko API (optional - crypto data to predict risk appetite)
# Public endpoint: https://www.coingecko.com/en/api
# Free, no registration required. AI funding follows liquidity cycles
COINGECKO_ENABLED=false

# Yahoo Finance Unofficial API (optional - equity, indices, bonds, ETFs)
# Public endpoint: https://query1.finance.yahoo.com
# Free, no registration. Predict tech funding based on NASDAQ/US markets
YAHOO_FINANCE_ENABLED=false

# ============================================================================
# Application Settings
# ============================================================================
NODE_ENV=production
LOG_LEVEL=info

# ============================================================================
# Email Configuration
# ============================================================================
EMAIL_TO=your_email@example.com
EMAIL_FROM=sofia-pulse@example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_here

# ============================================================================
# WhatsApp Alerts (Optional - Requires WhatsApp Business API)
# ============================================================================
WHATSAPP_NUMBER=YOUR_WHATSAPP_NUMBER        # Your personal WhatsApp number (recipient)
WHATSAPP_SENDER=YOUR_BUSINESS_NUMBER        # WhatsApp Business API number (sender)
WHATSAPP_API_URL=your_api_url_here          # WhatsApp Business API endpoint

# ============================================================================
# NOTES
# ============================================================================
# All API keys above are FREE (no credit card required)
# Just register at the respective websites
#
# For Gmail SMTP, use App Password (not your regular password):
# https://support.google.com/accounts/answer/185833
# USAJOBS API (Government Jobs)
USAJOBS_API_KEY=tmj3ZWzikgpW2sy5JAa9f6jjXkKEOeKr93/ixvfxA8c=
USAJOBS_EMAIL=augustosvm@gmail.com

# Adzuna API (ainda precisa registrar)
# Get free key at: https://developer.adzuna.com/
ADZUNA_APP_ID=your_app_id_here
ADZUNA_API_KEY=your_api_key_here
