# ============================================================================
# Sofia Pulse - Auto-generated Crontab
# Generated: 2025-12-20T15:19:04.740Z
# DO NOT EDIT MANUALLY - Run: npx tsx scripts/generate-crontab.ts --install
# ============================================================================

# Environment
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin

# 2x/day (0h, 12h) - github, hackernews
0 */12 * * * cd /home/ubuntu/sofia-pulse && npx tsx scripts/collect.ts github >> /home/ubuntu/sofia-pulse/logs/github-collector.log 2>&1
0 */12 * * * cd /home/ubuntu/sofia-pulse && npx tsx scripts/collect.ts hackernews >> /home/ubuntu/sofia-pulse/logs/hackernews-collector.log 2>&1

# 1x/day - npm
0 8 * * * cd /home/ubuntu/sofia-pulse && npx tsx scripts/collect.ts npm >> /home/ubuntu/sofia-pulse/logs/npm-collector.log 2>&1

# 1x/day - pypi
0 20 * * * cd /home/ubuntu/sofia-pulse && npx tsx scripts/collect.ts pypi >> /home/ubuntu/sofia-pulse/logs/pypi-collector.log 2>&1

0 8 * * 1 cd /home/ubuntu/sofia-pulse && npx tsx scripts/collect.ts ai-companies >> /home/ubuntu/sofia-pulse/logs/ai-companies-collector.log 2>&1

# 4x/day (0h, 6h, 12h, 18h) - himalayas, remoteok
0 */6 * * * cd /home/ubuntu/sofia-pulse && npx tsx scripts/collect.ts himalayas >> /home/ubuntu/sofia-pulse/logs/himalayas-collector.log 2>&1
0 */6 * * * cd /home/ubuntu/sofia-pulse && npx tsx scripts/collect.ts remoteok >> /home/ubuntu/sofia-pulse/logs/remoteok-collector.log 2>&1

# Custom schedule - arbeitnow
0 0,8,16 * * * cd /home/ubuntu/sofia-pulse && npx tsx scripts/collect.ts arbeitnow >> /home/ubuntu/sofia-pulse/logs/arbeitnow-collector.log 2>&1

# 1x/month (1st day) - universities, ngos
0 8 1 * * cd /home/ubuntu/sofia-pulse && npx tsx scripts/collect.ts universities >> /home/ubuntu/sofia-pulse/logs/universities-collector.log 2>&1
0 8 1 * * cd /home/ubuntu/sofia-pulse && npx tsx scripts/collect.ts ngos >> /home/ubuntu/sofia-pulse/logs/ngos-collector.log 2>&1

# ============================================================================
# Total collectors: 9 (4 tech + 2 papers + 3 jobs)
# Unique schedules: 7
# ============================================================================
# Research Papers Collectors (ArXiv + OpenAlex) - 1x/week Monday 8h
0 8 * * 1 cd /home/ubuntu/sofia-pulse && npx tsx scripts/collect-research-papers.ts --all >> /home/ubuntu/sofia-pulse/logs/research-papers.log 2>&1
