
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SOFIA PULSE - RELATรRIO EXECUTIVO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จ STATUS GERAL: UNHEALTHY

Execuรงรฃo: e50572f0
Janela: 2026-02-09 21:34 โ 21:34 BRT
Duraรงรฃo: 4s

NรMEROS:
โข Esperados: 23
โข Rodaram: 2 (9%)
โข Sucessos: 2
โข Vazios: 0
โข Falhas: 0
โข Nรฃo rodaram: 21

GATE (Required+GA4): Failed: [], Missing: ['ipea-api', 'ga4-analytics', 'ga4-events']
